app/views/puertos/_form.html.erb
<%= form_for(@puerto) do |f| %>
  <% if @puerto.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@puerto.errors.count, "error") %> prohibited this puerto from being saved:</h2>

      <ul>
      <% @puerto.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :nombre %><br />
    <%= f.text_field :nombre %>
  </div>
  <div class="field">
    <%= f.label :etiqueta %><br />
    <%= f.text_field :etiqueta %>
  </div>
  <div class="field">
    <%= f.label :estado %><br />
    <%= f.text_field :estado %>
  </div>
  <div class="field">
    <%= f.label :dispositivo %><br />
    <%= f.text_field :dispositivo %>
  </div>
  <div class="field">
    <%= f.label :device_connection %><br />
    <%= f.text_field :device_connection %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/puertos/_form.html.haml
= form_for(@puerto) do |f|
  - if @puerto.errors.any?
    #error_explanation
      %h2
        = pluralize(@puerto.errors.count, "error")
        prohibited this puerto from being saved:
      %ul
        - @puerto.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :nombre
    %br/
    = f.text_field :nombre
  .field
    = f.label :etiqueta
    %br/
    = f.text_field :etiqueta
  .field
    = f.label :estado
    %br/
    = f.text_field :estado
  .field
    = f.label :dispositivo
    %br/
    = f.text_field :dispositivo
  .field
    = f.label :device_connection
    %br/
    = f.text_field :device_connection
  .actions
    = f.submit
