app/views/teachers/_form.html.haml
= form_for(@teacher) do |f|
  - if @teacher.errors.any?
    #error_explanation
      %h2
        = pluralize(@teacher.errors.count, "error")
        prohibited this teacher from being saved:
      %ul
        - @teacher.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :username
    %br/
    = f.text_field :username
  = f.fields_for :profile do |p|
    .field
      = p.label :firstname
      %br/
      = p.text_field :firstname
    .field
      = p.label :lastname
      %br/
      = p.text_field :lastname
  .actions
    = f.submit

app/views/teachers/_form.html.erb
<%= form_for(@teacher) do |f| %>

    <% if @teacher.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@teacher.errors.count, "error") %> prohibited this teacher from being saved:</h2>

          <ul>
            <% @teacher.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :username %>
      <br/>
      <%= f.text_field :username %>
    </div>

    <%= f.fields_for :profile do |p| %>
        <div class="field">
          <%= p.label :firstname %>
          <br/>
          <%= p.text_field :firstname %>
        </div>

        <div class="field">
          <%= p.label :lastname %>
          <br/>
          <%= p.text_field :lastname %>
        </div>

    <% end %>

    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>
